# WebsiteBanTivi_Java_MVC

./: README.md  SQLQuery6.sql  nbactions.xml  pom.xml
src/main/java/com/mycompany/dao/: OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/mycompany/model/: CartItem.java  Order.java  OrderDetail.java  Payment.java  PendingOrder.java  Product.java  Review.java  User.java
src/main/java/com/mycompany/servlet/: CartServlet.java  CheckoutServlet.java  CodConfirmServlet.java  CodPreviewServlet.java  LoginServlet.java  LogoutServlet.java  OrderConfirmationServlet.java  OrderHistoryServlet.java  ProductDetailServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/com/mycompany/servlet/admin/: AdDashboardServlet.java  AdFilter.java  AdOrderServlet.java  AdProductServlet.java  AdUserServlet.java
src/main/java/com/mycompany/website/ban/tivi/mvc/java/: JakartaRestConfiguration.java
src/main/java/com/mycompany/website/ban/tivi/mvc/java/resources/: JakartaEE11Resource.java
src/main/webapp/: cart.jsp  checkout.jsp  cod-confirmation.jsp  footer.jsp  order-history.jsp  register.jsp
src/main/webapp/admin/: manage-orders.jsp  manage-products.jsp  manage-users.jsp
src/main/webapp/css/: admin-style.css  style.css
